

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Nintendo Caf&#233; - anecdotes</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/6c6374bad0b0b6d204d8d6dc4a18d820.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/3bdef1251a424500c1b3a78dea9b7e57.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/be0060dafb7a0e31d2a1ca17c0708636.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    width: fit-content;
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image img {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 0.5em 0.7em;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="Nintendo%20Caf%C3%A9%20-%20%F0%9F%8C%9F%20-%20Miiverse%20-%20anecdotes%20%5B713826052266262628%5D.html_Files/bcd4d906a1aae681c6d9e4ef2a58ae6c.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">Nintendo Caf&#233;</div>
        <div class="preamble__entry">&#127775; - Miiverse / anecdotes</div>

            <div class="preamble__entry preamble__entry--small">Dans ce salon seront post&#233;es de temps &#224; autres des anecdotes diverses sur Nintendo et ses franchises !</div>

    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Nintendo%20Caf%C3%A9%20-%20%F0%9F%8C%9F%20-%20Miiverse%20-%20anecdotes%20%5B713826052266262628%5D.html_Files/491d0de7a5da9b43d4fc04c490a84bc1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Gashomy#0030" data-user-id="206104220426829824" style="color: rgb(113,54,138)">Gashomy</span>


        <span class="chatlog__timestamp">23-May-20 08:57 PM</span>

            <div class="chatlog__message " data-message-id="713828013116096596" id="message-713828013116096596">
                <div class="chatlog__content">
                    <div class="markdown"><strong>Anecdote #1</strong>
&quot;Mario a disparu !&quot;, plus connu sous son titre anglais &quot;Mario is Missing!&quot;, est le tout premier jeu Mario &#224; avoir subi une traduction dans d&#39;autres langues que l&#39;anglais. En effet, la version PC dispose &#233;galement de versions fran&#231;aise et allemande. </div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="Nintendo%20Caf%C3%A9%20-%20%F0%9F%8C%9F%20-%20Miiverse%20-%20anecdotes%20%5B713826052266262628%5D.html_Files/hqdefault.png">
                                    <img class="chatlog__attachment-thumbnail" src="Nintendo%20Caf%C3%A9%20-%20%F0%9F%8C%9F%20-%20Miiverse%20-%20anecdotes%20%5B713826052266262628%5D.html_Files/hqdefault.png" alt="Attachment">
                            </a>
                    </div>


                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="BowserPog" title="BowserPog" src="Nintendo%20Caf%C3%A9%20-%20%F0%9F%8C%9F%20-%20Miiverse%20-%20anecdotes%20%5B713826052266262628%5D.html_Files/711189973071691837.png">
                                <span class="chatlog__reaction-count">6</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Nintendo%20Caf%C3%A9%20-%20%F0%9F%8C%9F%20-%20Miiverse%20-%20anecdotes%20%5B713826052266262628%5D.html_Files/9d1e2e56ab961495caf51c0937b3dd4e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Khlass#0701" data-user-id="158550119581483008" style="color: rgb(46,204,113)">Khlass</span>


        <span class="chatlog__timestamp">25-May-20 06:34 PM</span>

            <div class="chatlog__message " data-message-id="714516726955376821" id="message-714516726955376821">
                <div class="chatlog__content">
                    <div class="markdown"><span class="pre pre--inline">Anecdote #2</span>

<em>Mother 3</em> est inspir&#233; d&#39;un roman fran&#231;ais du nom de &quot;Le Grand Cahier&quot;, paru en 1986 et &#233;crit par Agota Kristof. Les deux personnages principaux sont aussi des jumeaux et se nomment aussi Lucas et Claus (qui sont d&#39;ailleurs des anagrammes). <em>Mother 3</em> est principalement influenc&#233; par les th&#232;mes majeurs de <em>Le Grand Cahier</em>.
&#173; </div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="Nintendo%20Caf%C3%A9%20-%20%F0%9F%8C%9F%20-%20Miiverse%20-%20anecdotes%20%5B713826052266262628%5D.html_Files/DDppiarWAAIL5OZ.png">
                                    <img class="chatlog__attachment-thumbnail" src="Nintendo%20Caf%C3%A9%20-%20%F0%9F%8C%9F%20-%20Miiverse%20-%20anecdotes%20%5B713826052266262628%5D.html_Files/DDppiarWAAIL5OZ.png" alt="Attachment">
                            </a>
                    </div>


                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="oh" title="oh" src="Nintendo%20Caf%C3%A9%20-%20%F0%9F%8C%9F%20-%20Miiverse%20-%20anecdotes%20%5B713826052266262628%5D.html_Files/635562972038561839.png">
                                <span class="chatlog__reaction-count">3</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Nintendo%20Caf%C3%A9%20-%20%F0%9F%8C%9F%20-%20Miiverse%20-%20anecdotes%20%5B713826052266262628%5D.html_Files/9d1e2e56ab961495caf51c0937b3dd4e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Khlass#0701" data-user-id="158550119581483008" style="color: rgb(46,204,113)">Khlass</span>


        <span class="chatlog__timestamp">28-May-20 06:01 PM</span>

            <div class="chatlog__message " data-message-id="715595672165810236" id="message-715595672165810236">
                <div class="chatlog__content">
                    <div class="markdown"><span class="pre pre--inline">Anecdote #3</span>

Lors de la premi&#232;re phase du boss final de <em>Kirby : Le Pinceau du Pouvoir</em>, Crayonna, le fond fait r&#233;f&#233;rence au fond du boss final de <em>Earthbound</em>, Giygas. Ceci n&#39;a rien de surprenant puisque la s&#233;rie Kirby et la s&#233;rie Earthbound sont toutes les deux d&#233;velopp&#233;es par HAL Laboratory.
&#173; </div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="Nintendo%20Caf%C3%A9%20-%20%F0%9F%8C%9F%20-%20Miiverse%20-%20anecdotes%20%5B713826052266262628%5D.html_Files/youtube-video-gif.gif">
                                    <img class="chatlog__attachment-thumbnail" src="Nintendo%20Caf%C3%A9%20-%20%F0%9F%8C%9F%20-%20Miiverse%20-%20anecdotes%20%5B713826052266262628%5D.html_Files/youtube-video-gif.gif" alt="Attachment">
                            </a>
                    </div>


                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128077;" title="&#128077;" src="Nintendo%20Caf%C3%A9%20-%20%F0%9F%8C%9F%20-%20Miiverse%20-%20anecdotes%20%5B713826052266262628%5D.html_Files/1f44d.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Nintendo%20Caf%C3%A9%20-%20%F0%9F%8C%9F%20-%20Miiverse%20-%20anecdotes%20%5B713826052266262628%5D.html_Files/491d0de7a5da9b43d4fc04c490a84bc1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Gashomy#0030" data-user-id="206104220426829824" style="color: rgb(113,54,138)">Gashomy</span>


        <span class="chatlog__timestamp">01-Jun-20 12:39 PM</span>

            <div class="chatlog__message " data-message-id="716964212101873774" id="message-716964212101873774">
                <div class="chatlog__content">
                    <div class="markdown"><strong>Anecdote #4</strong>
WarioWare Gold, sorti en 2018 sur 3DS, n&#39;est que le troisi&#232;me jeu Mario &#224; b&#233;n&#233;ficier d&#39;un doublage complet apr&#232;s Hotel Mario en 1994 et Super Mario Sunshine en 2002. C&#39;est &#233;galement le premier &#224; &#234;tre doubl&#233; en fran&#231;ais depuis Hotel Mario. </div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="Nintendo%20Caf%C3%A9%20-%20%F0%9F%8C%9F%20-%20Miiverse%20-%20anecdotes%20%5B713826052266262628%5D.html_Files/H2x1_3DS_WarioWareGold_image1600w.png">
                                    <img class="chatlog__attachment-thumbnail" src="Nintendo%20Caf%C3%A9%20-%20%F0%9F%8C%9F%20-%20Miiverse%20-%20anecdotes%20%5B713826052266262628%5D.html_Files/H2x1_3DS_WarioWareGold_image1600w.png" alt="Attachment">
                            </a>
                    </div>


                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="non" title="non" src="Nintendo%20Caf%C3%A9%20-%20%F0%9F%8C%9F%20-%20Miiverse%20-%20anecdotes%20%5B713826052266262628%5D.html_Files/635563088434823238.png">
                                <span class="chatlog__reaction-count">5</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Nintendo%20Caf%C3%A9%20-%20%F0%9F%8C%9F%20-%20Miiverse%20-%20anecdotes%20%5B713826052266262628%5D.html_Files/3816a3eb0b57a6dd68bb1d8ca5d3cf07.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Matthack#3773" data-user-id="330076167380008960" style="color: rgb(36,81,190)">Matthack</span>


        <span class="chatlog__timestamp">04-Jun-20 04:35 PM</span>

            <div class="chatlog__message " data-message-id="718110726346113025" id="message-718110726346113025">
                <div class="chatlog__content">
                    <div class="markdown"><strong>Anecdote #5</strong>
Dans les premiers concepts arts de Super Mario Galaxy, il y avait un prototype de galaxie nomm&#233;e &quot;<strong>Starman Fortress</strong>&quot;. Il s&#39;agissait, comme son nom l&#39;indique d&#39;une immense forteresse dont la base est une demi-sph&#232;re. Son design rappelle tr&#232;s fortement la <strong>Forteresse de Whomp</strong> dans Super Mario 64, dont il est inspir&#233;. Cette galaxie &#233;voluera et deviendra la galaxie de <strong>l&#39;&#206;le Flottante</strong>, mais son mod&#232;le 3D est toujours trouvable dans les fichiers du jeu et, bien qu&#39;il ne contienne aucun objet ou donn&#233;es de collision, il est enti&#232;rement mod&#233;lis&#233; les tuyaux qui y sont pr&#233;sents sont fonctionnels. </div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="iggyeyes" title="iggyeyes" src="Nintendo%20Caf%C3%A9%20-%20%F0%9F%8C%9F%20-%20Miiverse%20-%20anecdotes%20%5B713826052266262628%5D.html_Files/635563738807664650.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
            <div class="chatlog__message " data-message-id="718110744733810711" id="message-718110744733810711">
                <div class="chatlog__content">
                    <div class="markdown"> </div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="Nintendo%20Caf%C3%A9%20-%20%F0%9F%8C%9F%20-%20Miiverse%20-%20anecdotes%20%5B713826052266262628%5D.html_Files/unknown.png">
                                    <img class="chatlog__attachment-thumbnail" src="Nintendo%20Caf%C3%A9%20-%20%F0%9F%8C%9F%20-%20Miiverse%20-%20anecdotes%20%5B713826052266262628%5D.html_Files/unknown.png" alt="Attachment">
                            </a>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Nintendo%20Caf%C3%A9%20-%20%F0%9F%8C%9F%20-%20Miiverse%20-%20anecdotes%20%5B713826052266262628%5D.html_Files/9d71c81339d7d64e4a89fa21d01a0b8d.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Daku#5698" data-user-id="311156260852465666" style="color: rgb(0,255,254)">Daku</span>


        <span class="chatlog__timestamp">15-Jun-20 03:52 PM</span>

            <div class="chatlog__message " data-message-id="722086144082313266" id="message-722086144082313266">
                <div class="chatlog__content">
                    <div class="markdown"><strong>Anecdote #6</strong>
Dans Super Mario 64 DS bien que la salle de qui m&#232;ne &#224; la glissade secr&#232;te a &#233;t&#233; compl&#232;tement chang&#233;e (pour acceuillir les portes permettant de changer de personnage) la salle originale de la version N64 se trouve toujours derri&#232;re la porte qui m&#232;ne normalement &#224; cette salle mais n&#39;as pas de collisions et a des textures corompues, cependant les objets pr&#233;sent dans cette salle y sont toujours &#224; savoir le panneau et le warp vers la glissade </div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="Nintendo%20Caf%C3%A9%20-%20%F0%9F%8C%9F%20-%20Miiverse%20-%20anecdotes%20%5B713826052266262628%5D.html_Files/unknown%20%281%29.png">
                                    <img class="chatlog__attachment-thumbnail" src="Nintendo%20Caf%C3%A9%20-%20%F0%9F%8C%9F%20-%20Miiverse%20-%20anecdotes%20%5B713826052266262628%5D.html_Files/unknown%20%281%29.png" alt="Attachment">
                            </a>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="722086209211465759" id="message-722086209211465759">
                <div class="chatlog__content">
                    <div class="markdown">(la derni&#232;re image repr&#233;sente ce &#224; quoi ressemblerait la salle avec des textures non corompues) </div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128077;" title="&#128077;" src="Nintendo%20Caf%C3%A9%20-%20%F0%9F%8C%9F%20-%20Miiverse%20-%20anecdotes%20%5B713826052266262628%5D.html_Files/1f44d.png">
                                <span class="chatlog__reaction-count">7</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Nintendo%20Caf%C3%A9%20-%20%F0%9F%8C%9F%20-%20Miiverse%20-%20anecdotes%20%5B713826052266262628%5D.html_Files/3816a3eb0b57a6dd68bb1d8ca5d3cf07.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Matthack#3773" data-user-id="330076167380008960" style="color: rgb(36,81,190)">Matthack</span>


        <span class="chatlog__timestamp">25-Jun-20 05:49 PM</span>

            <div class="chatlog__message " data-message-id="725739480618631299" id="message-725739480618631299">
                <div class="chatlog__content">
                    <div class="markdown"><strong>Anecdote #7</strong>
Dans les anciennes version de Super Mario 64, lorsque Bowser &#233;tait vaincu, il se transformait en &#233;toile et l&#226;chait une masse de pi&#232;ces. Dans la version finale du jeu, Bowser se transforme en une cl&#233; et ce sans l&#226;cher aucune pi&#232;ce. Seulement, les r&#233;miniscences de ces pi&#232;ces sont toujours pr&#233;sentes dans l&#39;animation de l&#39;apparition de la cl&#233;, o&#249; elles sont visibles pendant un bref moment. <span class="chatlog__edited-timestamp" title="25-Jun-20 05:51 PM">(edited)</span></div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="Nintendo%20Caf%C3%A9%20-%20%F0%9F%8C%9F%20-%20Miiverse%20-%20anecdotes%20%5B713826052266262628%5D.html_Files/unknown%20%282%29.png">
                                    <img class="chatlog__attachment-thumbnail" src="Nintendo%20Caf%C3%A9%20-%20%F0%9F%8C%9F%20-%20Miiverse%20-%20anecdotes%20%5B713826052266262628%5D.html_Files/unknown%20%282%29.png" alt="Attachment">
                            </a>
                    </div>


                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="OK" title="OK" src="Nintendo%20Caf%C3%A9%20-%20%F0%9F%8C%9F%20-%20Miiverse%20-%20anecdotes%20%5B713826052266262628%5D.html_Files/529977459387400193.png">
                                <span class="chatlog__reaction-count">7</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Nintendo%20Caf%C3%A9%20-%20%F0%9F%8C%9F%20-%20Miiverse%20-%20anecdotes%20%5B713826052266262628%5D.html_Files/491d0de7a5da9b43d4fc04c490a84bc1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Gashomy#0030" data-user-id="206104220426829824" style="color: rgb(113,54,138)">Gashomy</span>


        <span class="chatlog__timestamp">02-Jul-20 04:28 PM</span>

            <div class="chatlog__message " data-message-id="728255718305824870" id="message-728255718305824870">
                <div class="chatlog__content">
                    <div class="markdown"><strong>Anecdote #8</strong>
Sur les super mondes de Super Mario Maker 2, le mini-jeu qui consiste &#224; crever un ballon gonflable en forme de champignon 1UP &#224; l&#39;aide d&#39;une pompe est une r&#233;f&#233;rence aux kiosques Famicom Disk Writer japonais, qui servaient &#224; graver des jeux sur disquette Famicom et qui pr&#233;sentaient une animation et une musique similaires lors de l&#39;op&#233;ration de gravure. </div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="Nintendo%20Caf%C3%A9%20-%20%F0%9F%8C%9F%20-%20Miiverse%20-%20anecdotes%20%5B713826052266262628%5D.html_Files/smm2_pop_ref.png">
                                    <img class="chatlog__attachment-thumbnail" src="Nintendo%20Caf%C3%A9%20-%20%F0%9F%8C%9F%20-%20Miiverse%20-%20anecdotes%20%5B713826052266262628%5D.html_Files/smm2_pop_ref.png" alt="Attachment">
                            </a>
                    </div>


                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="_YAY_NOCTALI" title="_YAY_NOCTALI" src="Nintendo%20Caf%C3%A9%20-%20%F0%9F%8C%9F%20-%20Miiverse%20-%20anecdotes%20%5B713826052266262628%5D.html_Files/660067150752514048.gif">
                                <span class="chatlog__reaction-count">5</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Nintendo%20Caf%C3%A9%20-%20%F0%9F%8C%9F%20-%20Miiverse%20-%20anecdotes%20%5B713826052266262628%5D.html_Files/491d0de7a5da9b43d4fc04c490a84bc1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Gashomy#0030" data-user-id="206104220426829824" style="color: rgb(113,54,138)">Gashomy</span>


        <span class="chatlog__timestamp">21-Jul-20 04:46 PM</span>

            <div class="chatlog__message " data-message-id="735145604656922664" id="message-735145604656922664">
                <div class="chatlog__content">
                    <div class="markdown"><strong>Anecdote #9</strong>
D&#39;apr&#232;s Shigeru Miyamoto, Link s&#39;appelle ainsi car, entre autres raisons, il repr&#233;senterait &#224; l&#39;origine un lien (link en anglais) entre le futur et le pass&#233;. </div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="Nintendo%20Caf%C3%A9%20-%20%F0%9F%8C%9F%20-%20Miiverse%20-%20anecdotes%20%5B713826052266262628%5D.html_Files/LinkSSBN.png">
                                    <img class="chatlog__attachment-thumbnail" src="Nintendo%20Caf%C3%A9%20-%20%F0%9F%8C%9F%20-%20Miiverse%20-%20anecdotes%20%5B713826052266262628%5D.html_Files/LinkSSBN.png" alt="Attachment">
                            </a>
                    </div>


                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="linkGasm" title="linkGasm" src="Nintendo%20Caf%C3%A9%20-%20%F0%9F%8C%9F%20-%20Miiverse%20-%20anecdotes%20%5B713826052266262628%5D.html_Files/729686392439046194.png">
                                <span class="chatlog__reaction-count">6</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Nintendo%20Caf%C3%A9%20-%20%F0%9F%8C%9F%20-%20Miiverse%20-%20anecdotes%20%5B713826052266262628%5D.html_Files/491d0de7a5da9b43d4fc04c490a84bc1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Gashomy#0030" data-user-id="206104220426829824" style="color: rgb(113,54,138)">Gashomy</span>


        <span class="chatlog__timestamp">03-Aug-20 11:01 AM</span>

            <div class="chatlog__message " data-message-id="739769993125691413" id="message-739769993125691413">
                <div class="chatlog__content">
                    <div class="markdown"><strong>Anecdote #10</strong>
Dans Kirby&#39;s Ghost Trap sur SNES, Kirby est d&#233;peint comme impoli et sarcastique, tout le contraire de sa personnalit&#233; habituelle. Il est &#224; noter cependant que ce spin off n&#39;est pas consid&#233;r&#233; comme canon. <span class="chatlog__edited-timestamp" title="03-Aug-20 11:02 AM">(edited)</span></div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="Nintendo%20Caf%C3%A9%20-%20%F0%9F%8C%9F%20-%20Miiverse%20-%20anecdotes%20%5B713826052266262628%5D.html_Files/7c550dec4d1f6b2642dbd35f7adba6126ebf76ccv2_hq.jpg">
                                    <img class="chatlog__attachment-thumbnail" src="Nintendo%20Caf%C3%A9%20-%20%F0%9F%8C%9F%20-%20Miiverse%20-%20anecdotes%20%5B713826052266262628%5D.html_Files/7c550dec4d1f6b2642dbd35f7adba6126ebf76ccv2_hq.jpg" alt="Attachment">
                            </a>
                    </div>


                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="kirbyOOF" title="kirbyOOF" src="Nintendo%20Caf%C3%A9%20-%20%F0%9F%8C%9F%20-%20Miiverse%20-%20anecdotes%20%5B713826052266262628%5D.html_Files/729686392439046155.png">
                                <span class="chatlog__reaction-count">4</span>
                            </div>
                    </div>
            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 12 message(s)</div>
</div>

</body>
</html>
