

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Nintendo Caf&#233; - r&#232;glement</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/6c6374bad0b0b6d204d8d6dc4a18d820.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/3bdef1251a424500c1b3a78dea9b7e57.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/be0060dafb7a0e31d2a1ca17c0708636.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    width: fit-content;
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image img {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 0.5em 0.7em;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="Nintendo%20Caf%C3%A9%20-%20%E2%9C%A8%20-%20Dodo%20Airlines%20-%20r%C3%A8glement%20%5B729671485169336340%5D.html_Files/bcd4d906a1aae681c6d9e4ef2a58ae6c.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">Nintendo Caf&#233;</div>
        <div class="preamble__entry">✨ - Dodo Airlines / r&#232;glement</div>


    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Nintendo%20Caf%C3%A9%20-%20%E2%9C%A8%20-%20Dodo%20Airlines%20-%20r%C3%A8glement%20%5B729671485169336340%5D.html_Files/9d1e2e56ab961495caf51c0937b3dd4e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Khlass#0701" data-user-id="158550119581483008" style="color: rgb(46,204,113)">Khlass</span>


        <span class="chatlog__timestamp">06-Jul-20 02:14 PM</span>

            <div class="chatlog__message " data-message-id="729671533588643841" id="message-729671533588643841">
                <div class="chatlog__content">
                    <div class="markdown"> </div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="Nintendo%20Caf%C3%A9%20-%20%E2%9C%A8%20-%20Dodo%20Airlines%20-%20r%C3%A8glement%20%5B729671485169336340%5D.html_Files/banniere_nintendo_cafe.png">
                                    <img class="chatlog__attachment-thumbnail" src="Nintendo%20Caf%C3%A9%20-%20%E2%9C%A8%20-%20Dodo%20Airlines%20-%20r%C3%A8glement%20%5B729671485169336340%5D.html_Files/banniere_nintendo_cafe.png" alt="Attachment">
                            </a>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="729672543081988137" id="message-729672543081988137">
                <div class="chatlog__content">
                    <div class="markdown">&#173;
Bienvenue au Nintendo Caf&#233;, <strong>le serveur francophone</strong> d&#233;di&#233; &#224; l&#39;univers <strong>Nintendo !</strong>
Parmi nous, tu pourras participer &#224; diff&#233;rents types d&#39;&#233;v&#232;nements comme des Soir&#233;es Super Smash Bros., des Blind tests, ou m&#234;me regarder des films tous ensemble !
Tu pourras aussi y d&#233;battre sur diff&#233;rents sujets, partager les cr&#233;ations que tu appr&#233;cies, et partager tes go&#251;ts via des reviews. <img class="emoji " alt="yay" title="yay" src="https://cdn.discordapp.com/emojis/700826827140366366.png"> 
&#173; </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="729672863501647932" id="message-729672863501647932">
                <div class="chatlog__content">
                    <div class="markdown"> </div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="Nintendo%20Caf%C3%A9%20-%20%E2%9C%A8%20-%20Dodo%20Airlines%20-%20r%C3%A8glement%20%5B729671485169336340%5D.html_Files/reglement.png">
                                    <img class="chatlog__attachment-thumbnail" src="Nintendo%20Caf%C3%A9%20-%20%E2%9C%A8%20-%20Dodo%20Airlines%20-%20r%C3%A8glement%20%5B729671485169336340%5D.html_Files/reglement.png" alt="Attachment">
                            </a>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="729672899799154749" id="message-729672899799154749">
                <div class="chatlog__content">
                    <div class="markdown">&#173;
Pour acc&#233;der au reste du serveur, il vous est imp&#233;ratif de lire ce r&#232;glement et d&#39;y agr&#233;er gr&#226;ce &#224; la r&#233;action plus bas.
En g&#233;n&#233;ral, toute r&#232;gle enfreinte sera suivie d&#39;un avertissement, puis d&#39;un mute de plus en plus cons&#233;quent, et finalement d&#39;un bannissement.
Certaines r&#232;gles peuvent &#234;tre plus strictes, les publicit&#233;s par messages priv&#233;s seront suivis d&#39;un bannissement.
&#173; </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="729672931151446026" id="message-729672931151446026">
                <div class="chatlog__content">
                    <div class="markdown"> </div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="Nintendo%20Caf%C3%A9%20-%20%E2%9C%A8%20-%20Dodo%20Airlines%20-%20r%C3%A8glement%20%5B729671485169336340%5D.html_Files/Comportement2.png">
                                    <img class="chatlog__attachment-thumbnail" src="Nintendo%20Caf%C3%A9%20-%20%E2%9C%A8%20-%20Dodo%20Airlines%20-%20r%C3%A8glement%20%5B729671485169336340%5D.html_Files/Comportement2.png" alt="Attachment">
                            </a>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="729672982674276412" id="message-729672982674276412">
                <div class="chatlog__content">
                    <div class="markdown">&#173;
<div class="quote">● Les propos &#224; caract&#232;re x&#233;nophobe, sexuel, mena&#231;ant,... seront sanctionn&#233;s.
● Veuillez rester respectueux avec les membres du serveur, nous sommes tous humains et m&#233;ritons tous du respect. Si vous avez un probl&#232;me avec un membre, vous pouvez en parler par messages priv&#233;s &#224; un administrateur.
● Le contenu polluant est interdit: le troll, le spam et le hors-sujet.
</div>&#173; </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="729673018988560436" id="message-729673018988560436">
                <div class="chatlog__content">
                    <div class="markdown"> </div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="Nintendo%20Caf%C3%A9%20-%20%E2%9C%A8%20-%20Dodo%20Airlines%20-%20r%C3%A8glement%20%5B729671485169336340%5D.html_Files/Roles.png">
                                    <img class="chatlog__attachment-thumbnail" src="Nintendo%20Caf%C3%A9%20-%20%E2%9C%A8%20-%20Dodo%20Airlines%20-%20r%C3%A8glement%20%5B729671485169336340%5D.html_Files/Roles.png" alt="Attachment">
                            </a>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="729673048034246766" id="message-729673048034246766">
                <div class="chatlog__content">
                    <div class="markdown">&#173;
<div class="quote">● Vous pouvez mentionner les membres pour les contacter, ou mentionner les joueurs poss&#233;dant un jeu pour faire une partie. Il est cependant interdit d&#39;en abuser, que les membres soient connect&#233;s ou non.
● Les r&#244;les sont retrouvables dans le salon <span class="mention">#deleted-channel</span>, attribuables &#224; l&#39;aide de r&#233;actions.
</div>&#173; </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="729673114174357534" id="message-729673114174357534">
                <div class="chatlog__content">
                    <div class="markdown"><div class="quote">&#173;La Charte d&#39;Utilisation (<a href="https://discordapp.com/guidelines)">https://discordapp.com/guidelines)</a> et les Conditions d&#39;Utilisations (<a href="https://discordapp.com/terms)">https://discordapp.com/terms)</a> de Discord s&#39;appliquent &#233;videmment aussi sur le serveur.
</div>
<img class="emoji " alt="discordIcon" title="discordIcon" src="https://cdn.discordapp.com/emojis/609424911857090560.png"> - Lien d&#39;invitation : <a href="https://discord.gg/2z9DcTn">https://discord.gg/2z9DcTn</a>
<img class="emoji " alt="twitterIcon" title="twitterIcon" src="https://cdn.discordapp.com/emojis/609383603843104780.png"> - Notre Twitter : <a href="https://twitter.com/NintendoCafeFR">https://twitter.com/NintendoCafeFR</a>
&#173; <span class="chatlog__edited-timestamp" title="06-Jul-20 03:58 PM">(edited)</span></div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="729673130162782228" id="message-729673130162782228">
                <div class="chatlog__content">
                    <div class="markdown">&#173;
Veuillez cliquer sur la r&#233;action sous ce message apr&#232;s avoir lu le r&#232;glement afin d&#39;avoir acc&#232;s au reste du serveur. </div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="AYS_GreenTick" title="AYS_GreenTick" src="Nintendo%20Caf%C3%A9%20-%20%E2%9C%A8%20-%20Dodo%20Airlines%20-%20r%C3%A8glement%20%5B729671485169336340%5D.html_Files/357413917770645505.png">
                                <span class="chatlog__reaction-count">26</span>
                            </div>
                    </div>
            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 10 message(s)</div>
</div>

</body>
</html>
