

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Nintendo Caf&#233; - pr&#233;sentations</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/6c6374bad0b0b6d204d8d6dc4a18d820.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/3bdef1251a424500c1b3a78dea9b7e57.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/be0060dafb7a0e31d2a1ca17c0708636.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    width: fit-content;
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image img {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 0.5em 0.7em;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="Nintendo%20Caf%C3%A9%20-%20%E2%9C%A8%20-%20Dodo%20Airlines%20-%20pr%C3%A9sentations%20%5B712963754127523871%5D.html_Files/bcd4d906a1aae681c6d9e4ef2a58ae6c.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">Nintendo Caf&#233;</div>
        <div class="preamble__entry">✨ - Dodo Airlines / pr&#233;sentations</div>

            <div class="preamble__entry preamble__entry--small">Salon pour vous pr&#233;sentez &#224; tout le monde, pour nous laissez conna&#238;tre vos go&#251;ts et vos loisirs.</div>

    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Nintendo%20Caf%C3%A9%20-%20%E2%9C%A8%20-%20Dodo%20Airlines%20-%20pr%C3%A9sentations%20%5B712963754127523871%5D.html_Files/9d1e2e56ab961495caf51c0937b3dd4e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Khlass#0701" data-user-id="158550119581483008" style="color: rgb(46,204,113)">Khlass</span>


        <span class="chatlog__timestamp">21-May-20 12:23 PM</span>

            <div class="chatlog__message chatlog__message--pinned" data-message-id="712973770662477824" id="message-712973770662477824">
                <div class="chatlog__content">
                    <div class="markdown"><div class="pre pre--multiline nohighlight">Exemple (non obligatoire) de pr&#233;sentation :

- Passe-temps,
- Date d&#39;anniversaire,
- Jeux du moment,
- Jeu Mario pr&#233;f&#233;r&#233;,
- Film/Anime/S&#233;rie pr&#233;f&#233;r&#233;.

Vous pouvez donner d&#39;autres informations comme votre &#226;ge ou votre pr&#233;nom si vous &#234;tes plut&#244;t ouvert l&#224;-dessus, mais ce n&#39;est rien d&#39;important.</div> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Nintendo%20Caf%C3%A9%20-%20%E2%9C%A8%20-%20Dodo%20Airlines%20-%20pr%C3%A9sentations%20%5B712963754127523871%5D.html_Files/ef5aa5b267bc481f927dedf96a51dda6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Arashi#2275" data-user-id="475636145955405847" style="color: rgb(231,76,60)">Shawn</span>


        <span class="chatlog__timestamp">21-May-20 12:27 PM</span>

            <div class="chatlog__message " data-message-id="712974797872824381" id="message-712974797872824381">
                <div class="chatlog__content">
                    <div class="markdown">- Jeux vid&#233;os, anime, japonais
-2 Ao&#251;t
- smash, animal crossing
- super mario galaxy, super paper mario
- l&#39;attaque des titans, one piece/ stranger things, vikings </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="712975014877593650" id="message-712975014877593650">
                <div class="chatlog__content">
                    <div class="markdown">Et pour les films j&#39;aime bien les Ghibli </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Nintendo%20Caf%C3%A9%20-%20%E2%9C%A8%20-%20Dodo%20Airlines%20-%20pr%C3%A9sentations%20%5B712963754127523871%5D.html_Files/491d0de7a5da9b43d4fc04c490a84bc1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Gashomy#0030" data-user-id="206104220426829824" style="color: rgb(113,54,138)">Gashomy</span>


        <span class="chatlog__timestamp">21-May-20 12:33 PM</span>

            <div class="chatlog__message " data-message-id="712976354823634988" id="message-712976354823634988">
                <div class="chatlog__content">
                    <div class="markdown">Salut, moi c&#39;est Gashomy, je suis un gros fan de Mario depuis mes 3/4 ans. Je suis n&#233; un 18 novembre
- j&#39;aime regarder des vid&#233;os, faire mumuse avec Photoshop ou Vegas
- mon jeu du moment est Smash Ultimate
- mon jeu Mario pr&#233;f&#233;r&#233; est probablement SM64
- j&#39;adore les cartoons du style Looney Tunes/Tex Avery, en anime j&#39;aime bcp High Score Girl et JoJo <span class="chatlog__edited-timestamp" title="21-May-20 12:33 PM">(edited)</span></div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Nintendo%20Caf%C3%A9%20-%20%E2%9C%A8%20-%20Dodo%20Airlines%20-%20pr%C3%A9sentations%20%5B712963754127523871%5D.html_Files/b0aeab722b3520df7b0607d50c8a35b1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Plop le flantier#9665" data-user-id="329754948684480513" style="color: rgb(134,74,17)">Roi de Plopsaland</span>


        <span class="chatlog__timestamp">21-May-20 12:44 PM</span>

            <div class="chatlog__message " data-message-id="712979120384114689" id="message-712979120384114689">
                <div class="chatlog__content">
                    <div class="markdown">Bonjour tout le monde moi cest Plop le flantier <em>ou Adam de mon vrai pr&#233;nom si vous pr&#233;f&#233;rez</em> j&#39;ai 18ans et je suis un gros mangeur de g&#226;teaux en g&#233;n&#233;ral et apr&#232;s comme passe temps cest musique sport et jeux vid&#233;o. J&#39;aime faire des g&#226;teaux pour les manger juste apr&#232;s mais en m&#234;me temps c&#39;est trop bon ces trucs faut l&#39;avouer. Mais apr&#232;s ce que jaime le plus c&#39;est de partager de bon moment que ce soit sur un serveur ou dans la vrai vie , voil&#224; j&#39;ai fais le tour et j&#39;oublie pas la petite photo des familles. </div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="Nintendo%20Caf%C3%A9%20-%20%E2%9C%A8%20-%20Dodo%20Airlines%20-%20pr%C3%A9sentations%20%5B712963754127523871%5D.html_Files/20190406_130105.jpg">
                                    <img class="chatlog__attachment-thumbnail" src="Nintendo%20Caf%C3%A9%20-%20%E2%9C%A8%20-%20Dodo%20Airlines%20-%20pr%C3%A9sentations%20%5B712963754127523871%5D.html_Files/20190406_130105.jpg" alt="Attachment">
                            </a>
                    </div>


                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="flushed" title="flushed" src="Nintendo%20Caf%C3%A9%20-%20%E2%9C%A8%20-%20Dodo%20Airlines%20-%20pr%C3%A9sentations%20%5B712963754127523871%5D.html_Files/698139562278649997.png">
                                <span class="chatlog__reaction-count">7</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#127463;" title="&#127463;" src="Nintendo%20Caf%C3%A9%20-%20%E2%9C%A8%20-%20Dodo%20Airlines%20-%20pr%C3%A9sentations%20%5B712963754127523871%5D.html_Files/1f1e7.png">
                                <span class="chatlog__reaction-count">9</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#127468;" title="&#127468;" src="Nintendo%20Caf%C3%A9%20-%20%E2%9C%A8%20-%20Dodo%20Airlines%20-%20pr%C3%A9sentations%20%5B712963754127523871%5D.html_Files/1f1ec.png">
                                <span class="chatlog__reaction-count">9</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#127856;" title="&#127856;" src="Nintendo%20Caf%C3%A9%20-%20%E2%9C%A8%20-%20Dodo%20Airlines%20-%20pr%C3%A9sentations%20%5B712963754127523871%5D.html_Files/1f370.png">
                                <span class="chatlog__reaction-count">7</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Nintendo%20Caf%C3%A9%20-%20%E2%9C%A8%20-%20Dodo%20Airlines%20-%20pr%C3%A9sentations%20%5B712963754127523871%5D.html_Files/9d1e2e56ab961495caf51c0937b3dd4e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Khlass#0701" data-user-id="158550119581483008" style="color: rgb(46,204,113)">Khlass</span>


        <span class="chatlog__timestamp">21-May-20 12:59 PM</span>

            <div class="chatlog__message " data-message-id="712983024970498098" id="message-712983024970498098">
                <div class="chatlog__content">
                    <div class="markdown">Salut! <img class="emoji " alt="Zelda_wave" title="Zelda_wave" src="https://cdn.discordapp.com/emojis/590546068719140870.gif">

<div class="quote">Moi c&#39;est Khlass, je suis n&#233; le 7 janvier.
J&#39;aime le dessin, &#233;couter de la musique ensemble et jouer aux JVs.
J&#39;ai commenc&#233; &#224; jouer avec la Gamecube et la DS.
Je me fais en ce moment les <s>trois</s> deux jeux Bayonetta, un magnifique carnage.
Mes jeux Mario pr&#233;f&#233;r&#233;s ont toujours &#233;t&#233; Super Mario 64 et Paper Mario: La Porte Mill&#233;naire. <img class="emoji " alt="GoombOof" title="GoombOof" src="https://cdn.discordapp.com/emojis/710528934009241722.png"> 
Mes licences Nintendo pr&#233;f&#233;r&#233;s sont Kirby et Mario.
Mes personnages Mario pr&#233;f&#233;r&#233;s sont probablement Daisy et les Toad.
Mes anime pr&#233;f&#233;r&#233;s sont Your Lie in April et AnoHana.</div> <span class="chatlog__edited-timestamp" title="21-May-20 04:31 PM">(edited)</span></div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Nintendo%20Caf%C3%A9%20-%20%E2%9C%A8%20-%20Dodo%20Airlines%20-%20pr%C3%A9sentations%20%5B712963754127523871%5D.html_Files/3816a3eb0b57a6dd68bb1d8ca5d3cf07.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Matthack#3773" data-user-id="330076167380008960" style="color: rgb(36,81,190)">Matthack</span>


        <span class="chatlog__timestamp">21-May-20 01:38 PM</span>

            <div class="chatlog__message " data-message-id="712992675518873690" id="message-712992675518873690">
                <div class="chatlog__content">
                    <div class="markdown">salut les gamers c&#39;est <strong>matthack™️</strong>
j&#39;ai 15 ans, je suis n&#233; le 18 avril et j&#39;affectionne tout particuli&#232;rement la s&#233;rie des jeux Mario, mon jeu pr&#233;f&#233;r&#233; de la s&#233;rie (et de tous les temps) &#233;tant Super Mario Galaxy
j&#39;adore coder, sp&#233;cialement pour la Wii (qui est ma console pr&#233;f&#233;r&#233;e) et pour Gameboy. j&#39;aime aussi &#233;norm&#233;ment la litt&#233;rature, le dessin et la musique, mes groupes pr&#233;f&#233;r&#233;s sont Queen et Supertramp.
j&#39;ai aussi d&#233;velopp&#233; une presque passion pour cette horreur qu&#39;est Super Mario Bros. Le Film tant cette œuvre est incroyable de part sa nullit&#233; extr&#234;me <img class="emoji " alt="ironie" title="ironie" src="https://cdn.discordapp.com/emojis/635562945274707969.png">
voil&#224; c&#39;&#233;tait tout
&#224; plus les gamers <img class="emoji " alt="bonzisun" title="bonzisun" src="https://cdn.discordapp.com/emojis/662387242634969095.gif"> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Nintendo%20Caf%C3%A9%20-%20%E2%9C%A8%20-%20Dodo%20Airlines%20-%20pr%C3%A9sentations%20%5B712963754127523871%5D.html_Files/1d48886c2e69316123ab505cc9d08c84.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Automnia#9582" data-user-id="220113071417458688" style="color: rgb(113,54,138)">Automnia</span>


        <span class="chatlog__timestamp">21-May-20 08:16 PM</span>

            <div class="chatlog__message " data-message-id="713092895732662405" id="message-713092895732662405">
                <div class="chatlog__content">
                    <div class="markdown">Heya ici Automnia !
J&#39;ai 17 ans, tout bient&#244;t 18, le 22 juillet pour &#234;tre plus pr&#233;cis. Mes passes-temps sont assez simples: dormir, &#233;crire des histoires, jouer &#224; des jeux-vid&#233;os, le jeu de r&#244;le et &#233;couter de la musique, du m&#233;tal ou diverses ost de jeux la plupart du temps. Mes jeux du moment sont clairement Persona 5 Royal et Destiny 2, je passe mes journ&#233;es dessus xD 
Mon enfin mes jeux Mario pr&#233;f&#233;r&#233;s sont Mario Galaxy 1 et 2, Mario et Luigi Dream Team et Super Mario Maker 2. Niveau personnages pr&#233;f&#233;r&#233;s de l&#39;univers Mario, j&#39;aime beaucoup Harmonie et les Toad et niveau licences Nintendo pr&#233;f&#233;r&#233;es, Mario, Zelda et Kirby !
Je suis pas vraiment Films/S&#233;ries/Anime donc bon je peux pas trop choisir un pr&#233;f&#233;r&#233; xD
Et pour finir, 3 random facts sur moi: Je suis un adorateur de fruits rouges, team chats forever et je suis un tr&#232;s vilain d&#233;pensier (J&#39;avais pas d&#39;id&#233;e pour le 3&#232;me fact xD)
Et voil&#224;, du coup c&#39;est tout pour ma pr&#233;sentation ! ++ </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Nintendo%20Caf%C3%A9%20-%20%E2%9C%A8%20-%20Dodo%20Airlines%20-%20pr%C3%A9sentations%20%5B712963754127523871%5D.html_Files/cdfa29130aa4f7c8ce380bdd0df8ce14.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Blite#1704" data-user-id="464524403636699159" style="color: rgb(212,112,208)">Blite</span>


        <span class="chatlog__timestamp">24-May-20 02:04 AM</span>

            <div class="chatlog__message " data-message-id="713905330429362196" id="message-713905330429362196">
                <div class="chatlog__content">
                    <div class="markdown">Heya everyone, je m&#39;appelle Blite.
Ali IRL, 15 ans, n&#233; le 17 Avril <span class="spoiler spoiler--hidden" onclick="showSpoiler(event, this)"><span class="spoiler-text">je suis plus grand que Matt cheh</span></span>, et adore la licence Mario (mon premier jeu &#233;tant New Super Mario Bros. DS). Mes jeux pr&#233;f&#233;r&#233;s &#233;tant M&amp;L Dream Team, Paper Mario la Porte Mill&#233;naire et Super Mario Galaxy 2 que je trouve excellent.
A part jouer aux jeux vid&#233;os, regarder des animes et lire, je ne fais rien de tr&#232;s sp&#233;cial.
Persos Mario pr&#233;f&#233;r&#233;s : Bowser Jr. et Geno.
Voil&#224; pour ma pr&#233;sentation, d&#233;bizou ! </div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="Jr" title="Jr" src="Nintendo%20Caf%C3%A9%20-%20%E2%9C%A8%20-%20Dodo%20Airlines%20-%20pr%C3%A9sentations%20%5B712963754127523871%5D.html_Files/635568188675063838.png">
                                <span class="chatlog__reaction-count">3</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Nintendo%20Caf%C3%A9%20-%20%E2%9C%A8%20-%20Dodo%20Airlines%20-%20pr%C3%A9sentations%20%5B712963754127523871%5D.html_Files/239560bd6fc2d608873a297e45cbe69e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="TheAwesomeDelta#3724" data-user-id="467104251240513557" style="">TheAwesomeDelta</span>


        <span class="chatlog__timestamp">24-May-20 02:35 PM</span>

            <div class="chatlog__message " data-message-id="714094130099257475" id="message-714094130099257475">
                <div class="chatlog__content">
                    <div class="markdown">ENCHANTi&#201; !
Moi, c&#39;est ∆, aussi connu sous le pr&#233;nom de Teuse
Je poss&#232;de une longueur de vie de plus ou moins 17 ann&#233;es
Je suis un grand fan de la licence Super Mario depuis que je l&#39;ai d&#233;couverte avec Super Mario 64 DS
Mes jeux pr&#233;f&#233;r&#233;s sont Mario &amp; Luigi BIS <img class="emoji " alt="Boi" title="Boi" src="https://cdn.discordapp.com/emojis/710528934135070740.png">, Super Mario Galaxy et Super Mario Sunshine
Je suis aussi un grand fan de Nintendo en g&#233;n&#233;ral (et de Rayman au cas o&#249;)
J&#39;adore les dessin anim&#233;s, She-Ra et Steven Universe on une grande place dans mon cœur
Si vous voulez parler en mp, c&#39;est avec plaisir sauf si c&#39;est pour un autographe bb
<img class="emoji " alt="OwO" title="OwO" src="https://cdn.discordapp.com/emojis/709052792576409706.png"> </div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="lumacoeur" title="lumacoeur" src="Nintendo%20Caf%C3%A9%20-%20%E2%9C%A8%20-%20Dodo%20Airlines%20-%20pr%C3%A9sentations%20%5B712963754127523871%5D.html_Files/635562969996197901.png">
                                <span class="chatlog__reaction-count">3</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Nintendo%20Caf%C3%A9%20-%20%E2%9C%A8%20-%20Dodo%20Airlines%20-%20pr%C3%A9sentations%20%5B712963754127523871%5D.html_Files/a038bf4b35d4fecb83a7223821b367ad.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="NewtScamy#5551" data-user-id="719291434263380108" style="color: rgb(31,139,76)">NewtScamy</span>


        <span class="chatlog__timestamp">13-Jun-20 02:33 PM</span>

            <div class="chatlog__message " data-message-id="721341484959268914" id="message-721341484959268914">
                <div class="chatlog__content">
                    <div class="markdown">Bonjour ou Bonsoir &#224; toutes et &#224; tous mon pseudo est Lunalia. Je suis une adepte du culte Nintendo depuis l&#39;&#226;ge de mes 6 ans. Je suis fan de l&#39;univers Mario ainsi que The Legend of Zelda, mais cela ne m&#39;emp&#234;che pas d&#39;aimer d&#39;autres jeux comme Animal Crossing, la saga Professeur Layton ou encore Rayman <img class="emoji " alt="💜" title="💜" src="https://twemoji.maxcdn.com/2/72x72/1f49c.png">. Mon personnage pr&#233;f&#233;r&#233; dans l&#39;univers Mario est Luigi : il incarne le vrai courage en affrontant ses peurs pour sauver son fr&#232;re et ses amis green_heart En perso f&#233;minin Mario pr&#233;f&#233;r&#233; j&#39;h&#233;site entre Harmonie et Pauline (ah et aussi Daisy elle est g&#233;niale comme Princesse<img class="emoji " alt="💛" title="💛" src="https://twemoji.maxcdn.com/2/72x72/1f49b.png">). Mes jeux Mario pr&#233;f&#233;r&#233; sont Super Mario Sunshine, Super Mario 64 et Super Mario Land et 2 m&#234;me si Mario Odyssey est vraiment tr&#232;s bon aussi. Je suis venue ici pour retrouver d&#39;autres fans de Super Mario apr&#232;s une mauvaise exp&#233;rience dans une communaut&#233; d&#39;un forum RPG Mario. Voil&#224; navr&#233; de mon grand monologue, je pourrais vous parler de cette saga si cela ne tenait qu&#39;&#224; moi &gt;&lt; </div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="peach" title="peach" src="Nintendo%20Caf%C3%A9%20-%20%E2%9C%A8%20-%20Dodo%20Airlines%20-%20pr%C3%A9sentations%20%5B712963754127523871%5D.html_Files/635564748880216094.png">
                                <span class="chatlog__reaction-count">4</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Nintendo%20Caf%C3%A9%20-%20%E2%9C%A8%20-%20Dodo%20Airlines%20-%20pr%C3%A9sentations%20%5B712963754127523871%5D.html_Files/290c36ef91cfb26e254809977e3415f6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="✞KawKy Belmont✞#0361" data-user-id="294114011560148992" style="">✞KawKy Belmont✞</span>


        <span class="chatlog__timestamp">30-Jul-20 10:44 PM</span>

            <div class="chatlog__message " data-message-id="738497217987608656" id="message-738497217987608656">
                <div class="chatlog__content">
                    <div class="markdown">Bonjour bonjour, je suis KawKy Belmont, dernier descendant connu de la famille Belmont (Bon ok j&#39;arr&#234;te, gg &#224; ceux qui ont la ref).
Moi c&#39;est Abdou <img class="emoji " alt="👋" title="👋" src="https://twemoji.maxcdn.com/2/72x72/1f44b.png"><img class="emoji " alt="🏽" title="🏽" src="https://twemoji.maxcdn.com/2/72x72/1f3fd.png">, j&#39;ai 17 ans et je suis un passionn&#233; de nintendo depuis gamin, je suis aussi un gros passionn&#233; de musique mais &#231;a faut pas le dire uh (Je joue de la guitare, basse et synth&#233; et il m&#39;arrive de composer, vous me verrez aussi h24 sur spotify lmao). Mon but est d&#39;ouvrir un studio multim&#233;dia, je suis un grand fan de la licence Castlevania, zelda et super mario :D, je suis un joueur smash aussi donc si vous voulez la bagarre <img class="emoji " alt="🖐" title="🖐" src="https://twemoji.maxcdn.com/2/72x72/1f590.png">.
Bref je crois que j&#39;ai dis l&#39;essentiel...Sur ce, arrivederci <img class="emoji " alt="GWcorsairYareYare" title="GWcorsairYareYare" src="https://cdn.discordapp.com/emojis/395626936812175361.png"> </div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="robinWave" title="robinWave" src="Nintendo%20Caf%C3%A9%20-%20%E2%9C%A8%20-%20Dodo%20Airlines%20-%20pr%C3%A9sentations%20%5B712963754127523871%5D.html_Files/729731631346352169.png">
                                <span class="chatlog__reaction-count">5</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Nintendo%20Caf%C3%A9%20-%20%E2%9C%A8%20-%20Dodo%20Airlines%20-%20pr%C3%A9sentations%20%5B712963754127523871%5D.html_Files/290c36ef91cfb26e254809977e3415f6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="✞KawKy Belmont✞#0361" data-user-id="294114011560148992" style="">✞KawKy Belmont✞</span>


        <span class="chatlog__timestamp">30-Jul-20 10:55 PM</span>

            <div class="chatlog__message " data-message-id="738500076430819410" id="message-738500076430819410">
                <div class="chatlog__content">
                    <div class="markdown"> </div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="Nintendo%20Caf%C3%A9%20-%20%E2%9C%A8%20-%20Dodo%20Airlines%20-%20pr%C3%A9sentations%20%5B712963754127523871%5D.html_Files/ZomboMeme_15012020135944.jpg">
                                    <img class="chatlog__attachment-thumbnail" src="Nintendo%20Caf%C3%A9%20-%20%E2%9C%A8%20-%20Dodo%20Airlines%20-%20pr%C3%A9sentations%20%5B712963754127523871%5D.html_Files/ZomboMeme_15012020135944.jpg" alt="Attachment">
                            </a>
                    </div>


                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="marioThumbsUp" title="marioThumbsUp" src="Nintendo%20Caf%C3%A9%20-%20%E2%9C%A8%20-%20Dodo%20Airlines%20-%20pr%C3%A9sentations%20%5B712963754127523871%5D.html_Files/710528933724160031.png">
                                <span class="chatlog__reaction-count">4</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="reggieNotBad" title="reggieNotBad" src="Nintendo%20Caf%C3%A9%20-%20%E2%9C%A8%20-%20Dodo%20Airlines%20-%20pr%C3%A9sentations%20%5B712963754127523871%5D.html_Files/707559856437067847.png">
                                <span class="chatlog__reaction-count">5</span>
                            </div>
                    </div>
            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 13 message(s)</div>
</div>

</body>
</html>
